<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GayathriVidyaMandir</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
  <style>
    @font-face {
    font-family: Roboto;
    font-style: normal;
    font-weight: 100;
    src: url(./assets/fonts/roboto/roboto-thin.eot?#iefix) format('embedded-opentype'),
        url(./assets/fonts/roboto/roboto-thin.woff) format('woff'), url(./assets/fonts/roboto/roboto-thin.ttf) format('truetype'),
        url(./assets/fonts/roboto/roboto-thin.svg#Roboto) format('svg');
}
@font-face {
    font-family: Roboto;
    font-style: italic;
    font-weight: 100;
    src: url(./assets/fonts/roboto/roboto-thin-italic.eot?#iefix) format('embedded-opentype'),
        url(./assets/fonts/roboto/roboto-thin-italic.woff) format('woff'),
        url(./assets/fonts/roboto/roboto-thin-italic.ttf) format('truetype'),
        url(./assets/fonts/roboto/roboto-thin-italic.svg#Roboto) format('svg');
}
@font-face {
    font-family: Roboto;
    font-style: normal;
    font-weight: 300;
    src: url(./assets/fonts/roboto/roboto-light.eot?#iefix) format('embedded-opentype'),
        url(./assets/fonts/roboto/roboto-light.woff) format('woff'), url(./assets/fonts/roboto/roboto-light.ttf) format('truetype'),
        url(./assets/fonts/roboto/roboto-light.svg#Roboto) format('svg');
}
@font-face {
    font-family: Roboto;
    font-style: italic;
    font-weight: 300;
    src: url(./assets/fonts/roboto/roboto-light-italic.eot?#iefix) format('embedded-opentype'),
        url(./assets/fonts/roboto/roboto-light-italic.woff) format('woff'),
        url(./assets/fonts/roboto/roboto-light-italic.ttf) format('truetype'),
        url(./assets/fonts/roboto/roboto-light-italic.svg#Roboto) format('svg');
}
@font-face {
    font-family: Roboto;
    font-style: normal;
    font-weight: 400;
    src: url(./assets/fonts/roboto/roboto-regular.eot?#iefix) format('embedded-opentype'),
        url(./assets/fonts/roboto/roboto-regular.woff) format('woff'),
        url(./assets/fonts/roboto/roboto-regular.ttf) format('truetype'),
        url(./assets/fonts/roboto/roboto-regular.svg#Roboto) format('svg');
}
@font-face {
    font-family: Roboto;
    font-style: italic;
    font-weight: 400;
    src: url(./assets/fonts/roboto/roboto-italic.eot?#iefix) format('embedded-opentype'),
        url(./assets/fonts/roboto/roboto-italic.woff) format('woff'),
        url(./assets/fonts/roboto/roboto-italic.ttf) format('truetype'),
        url(./assets/fonts/roboto/roboto-italic.svg#Roboto) format('svg');
}
@font-face {
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    src: url(./assets/fonts/roboto/roboto-medium.eot?#iefix) format('embedded-opentype'),
        url(./assets/fonts/roboto/roboto-medium.woff) format('woff'),
        url(./assets/fonts/roboto/roboto-medium.ttf) format('truetype'),
        url(./assets/fonts/roboto/roboto-medium.svg#Roboto) format('svg');
}
@font-face {
    font-family: Roboto;
    font-style: italic;
    font-weight: 500;
    src: url(./assets/fonts/roboto/roboto-medium-italic.eot?#iefix) format('embedded-opentype'),
        url(./assets/fonts/roboto/roboto-medium-italic.woff) format('woff'),
        url(./assets/fonts/roboto/roboto-medium-italic.ttf) format('truetype'),
        url(./assets/fonts/roboto/roboto-medium-italic.svg#Roboto) format('svg');
}
@font-face {
    font-family: Roboto;
    font-style: normal;
    font-weight: 700;
    src: url(./assets/fonts/roboto/roboto-bold.eot?#iefix) format('embedded-opentype'),
        url(./assets/fonts/roboto/roboto-bold.woff) format('woff'), url(./assets/fonts/roboto/roboto-bold.ttf) format('truetype'),
        url(./assets/fonts/roboto/roboto-bold.svg#Roboto) format('svg');
}
@font-face {
    font-family: Roboto;
    font-style: italic;
    font-weight: 700;
    src: url(./assets/fonts/roboto/roboto-bold-italic.eot?#iefix) format('embedded-opentype'),
        url(./assets/fonts/roboto/roboto-bold-italic.woff) format('woff'),
        url(./assets/fonts/roboto/roboto-bold-italic.ttf) format('truetype'),
        url(./assets/fonts/roboto/roboto-bold-italic.svg#Roboto) format('svg');
}
@font-face {
    font-family: Roboto;
    font-style: normal;
    font-weight: 900;
    src: url(./assets/fonts/roboto/roboto-ultra-bold.eot?#iefix) format('embedded-opentype'),
        url(./assets/fonts/roboto/roboto-ultra-bold.woff) format('woff'),
        url(./assets/fonts/roboto/roboto-ultra-bold.ttf) format('truetype'),
        url(./assets/fonts/roboto/roboto-ultra-bold.svg#Roboto) format('svg');
}
@font-face {
    font-family: Roboto;
    font-style: italic;
    font-weight: 900;
    src: url(./assets/fonts/roboto/roboto-ultra-bold-italic.eot?#iefix) format('embedded-opentype'),
        url(./assets/fonts/roboto/roboto-ultra-bold-italic.woff) format('woff'),
        url(./assets/fonts/roboto/roboto-ultra-bold-italic.ttf) format('truetype'),
        url(./assets/fonts/roboto/roboto-ultra-bold-italic.svg#Roboto) format('svg');
}
@font-face {
    font-family: FontAwesome;
    font-style: normal;
    font-weight: 400;
    src: url(./assets/fonts/font-awesome/fontawesome.eot?#iefix) format('embedded-opentype'),
        url(./assets/fonts/font-awesome/fontawesome.woff2) format('woff2'),
        url(./assets/fonts/font-awesome/fontawesome.woff) format('woff'),
        url(./assets/fonts/font-awesome/fontawesome.ttf) format('truetype'),
        url(./assets/fonts/font-awesome/fontawesome.svg#FontAwesome) format('svg');
}
@font-face {
    font-family: Work Sans;
    font-style: normal;
    font-weight: 100;
    src: url(./assets/fonts/work-sans/WorkSans-ExtraLight.eot?#iefix) format('embedded-opentype'),
        url(./assets/fonts/work-sans/WorkSans-ExtraLight.woff2) format('woff2'),
        url(./assets/fonts/work-sans/WorkSans-ExtraLight.woff) format('woff'),
        url(./assets/fonts/work-sans/WorkSans-ExtraLight.ttf) format('truetype'),
        url(./assets/fonts/work-sans/WorkSans-ExtraLight.svg#Open\Sans) format('svg');
}
@font-face {
    font-family: Work Sans;
    font-style: italic;
    font-weight: 100;
    src: url(./assets/fonts/work-sans/WorkSans-ExtraLightItalic.eot?#iefix) format('embedded-opentype'),
        url(./assets/fonts/work-sans/WorkSans-ExtraLightItalic.woff2) format('woff2'),
        url(./assets/fonts/work-sans/WorkSans-ExtraLightItalic.woff) format('woff'),
        url(./assets/fonts/work-sans/WorkSans-ExtraLightItalic.ttf) format('truetype'),
        url(./assets/fonts/work-sans/WorkSans-ExtraLightItalic.svg#Open\Sans) format('svg');
}
@font-face {
    font-family: Work Sans;
    font-style: normal;
    font-weight: 200;
    src: url(./assets/fonts/work-sans/WorkSans-Thin.eot?#iefix) format('embedded-opentype'),
        url(./assets/fonts/work-sans/WorkSans-Thin.woff2) format('woff2'),
        url(./assets/fonts/work-sans/WorkSans-Thin.woff) format('woff'),
        url(./assets/fonts/work-sans/WorkSans-Thin.ttf) format('truetype'),
        url(./assets/fonts/work-sans/WorkSans-Thin.svg#Open\Sans) format('svg');
}
@font-face {
    font-family: Work Sans;
    font-style: normal;
    font-weight: 300;
    src: url(./assets/fonts/work-sans/WorkSans-Light.eot?#iefix) format('embedded-opentype'),
        url(./assets/fonts/work-sans/WorkSans-Light.woff2) format('woff2'),
        url(./assets/fonts/work-sans/WorkSans-Light.woff) format('woff'),
        url(./assets/fonts/work-sans/WorkSans-Light.ttf) format('truetype'),
        url(./assets/fonts/work-sans/WorkSans-Light.svg#Open\Sans) format('svg');
}
@font-face {
    font-family: Work Sans;
    font-style: italic;
    font-weight: 300;
    src: url(./assets/fonts/work-sans/WorkSans-LightItalic.eot?#iefix) format('embedded-opentype'),
        url(./assets/fonts/work-sans/WorkSans-LightItalic.woff2) format('woff2'),
        url(./assets/fonts/work-sans/WorkSans-LightItalic.woff) format('woff'),
        url(./assets/fonts/work-sans/WorkSans-LightItalic.ttf) format('truetype'),
        url(./assets/fonts/work-sans/WorkSans-LightItalic.svg#Open\Sans) format('svg');
}
@font-face {
    font-family: Work Sans;
    font-style: normal;
    font-weight: 400;
    src: url(./assets/fonts/work-sans/WorkSans-Regular.eot?#iefix) format('embedded-opentype'),
        url(./assets/fonts/work-sans/WorkSans-Regular.woff2) format('woff2'),
        url(./assets/fonts/work-sans/WorkSans-Regular.woff) format('woff'),
        url(./assets/fonts/work-sans/WorkSans-Regular.ttf) format('truetype'),
        url(./assets/fonts/work-sans/WorkSans-Regular.svg#Open\Sans) format('svg');
}
@font-face {
    font-family: Work Sans;
    font-style: italic;
    font-weight: 400;
    src: url(./assets/fonts/work-sans/WorkSans-Italic.eot?#iefix) format('embedded-opentype'),
        url(./assets/fonts/work-sans/WorkSans-Italic.woff2) format('woff2'),
        url(./assets/fonts/work-sans/WorkSans-Italic.woff) format('woff'),
        url(./assets/fonts/work-sans/WorkSans-Italic.ttf) format('truetype'),
        url(./assets/fonts/work-sans/WorkSans-Italic.svg#Open\Sans) format('svg');
}
@font-face {
    font-family: Work Sans;
    font-style: normal;
    font-weight: 500;
    src: url(./assets/fonts/work-sans/WorkSans-Medium.eot?#iefix) format('embedded-opentype'),
        url(./assets/fonts/work-sans/WorkSans-Medium.woff2) format('woff2'),
        url(./assets/fonts/work-sans/WorkSans-Medium.woff) format('woff'),
        url(./assets/fonts/work-sans/WorkSans-Medium.ttf) format('truetype'),
        url(./assets/fonts/work-sans/WorkSans-Medium.svg#Open\Sans) format('svg');
}
@font-face {
    font-family: Work Sans;
    font-style: italic;
    font-weight: 500;
    src: url(./assets/fonts/work-sans/WorkSans-MediumItalic.eot?#iefix) format('embedded-opentype'),
        url(./assets/fonts/work-sans/WorkSans-MediumItalic.woff2) format('woff2'),
        url(./assets/fonts/work-sans/WorkSans-MediumItalic.woff) format('woff'),
        url(./assets/fonts/work-sans/WorkSans-MediumItalic.ttf) format('truetype'),
        url(./assets/fonts/work-sans/WorkSans-MediumItalic.svg#Open\Sans) format('svg');
}
@font-face {
    font-family: Work Sans;
    font-style: normal;
    font-weight: 600;
    src: url(./assets/fonts/work-sans/WorkSans-SemiBold.eot?#iefix) format('embedded-opentype'),
        url(./assets/fonts/work-sans/WorkSans-SemiBold.woff2) format('woff2'),
        url(./assets/fonts/work-sans/WorkSans-SemiBold.woff) format('woff'),
        url(./assets/fonts/work-sans/WorkSans-SemiBold.ttf) format('truetype'),
        url(./assets/fonts/work-sans/WorkSans-SemiBold.svg#Open\Sans) format('svg');
}
@font-face {
    font-family: Work Sans;
    font-style: italic;
    font-weight: 600;
    src: url(./assets/fonts/work-sans/WorkSans-SemiBoldItalic.eot?#iefix) format('embedded-opentype'),
        url(./assets/fonts/work-sans/WorkSans-SemiBoldItalic.woff2) format('woff2'),
        url(./assets/fonts/work-sans/WorkSans-SemiBoldItalic.woff) format('woff'),
        url(./assets/fonts/work-sans/WorkSans-SemiBoldItalic.ttf) format('truetype'),
        url(./assets/fonts/work-sans/WorkSans-SemiBoldItalic.svg#Open\Sans) format('svg');
}
@font-face {
    font-family: Work Sans;
    font-style: normal;
    font-weight: 700;
    src: url(./assets/fonts/work-sans/WorkSans-Bold.eot?#iefix) format('embedded-opentype'),
        url(./assets/fonts/work-sans/WorkSans-Bold.woff2) format('woff2'),
        url(./assets/fonts/work-sans/WorkSans-Bold.woff) format('woff'),
        url(./assets/fonts/work-sans/WorkSans-Bold.ttf) format('truetype'),
        url(./assets/fonts/work-sans/WorkSans-Bold.svg#Open\Sans) format('svg');
}
@font-face {
    font-family: Work Sans;
    font-style: italic;
    font-weight: 700;
    src: url(./assets/fonts/work-sans/WorkSans-BoldItalic.eot?#iefix) format('embedded-opentype'),
        url(./assets/fonts/work-sans/WorkSans-BoldItalic.woff2) format('woff2'),
        url(./assets/fonts/work-sans/WorkSans-BoldItalic.woff) format('woff'),
        url(./assets/fonts/work-sans/WorkSans-BoldItalic.ttf) format('truetype'),
        url(./assets/fonts/work-sans/WorkSans-BoldItalic.svg#Open\Sans) format('svg');
}
@font-face {
    font-family: Work Sans;
    font-style: normal;
    font-weight: 800;
    src: url(./assets/fonts/work-sans/WorkSans-ExtraBold.eot?#iefix) format('embedded-opentype'),
        url(./assets/fonts/work-sans/WorkSans-ExtraBold.woff2) format('woff2'),
        url(./assets/fonts/work-sans/WorkSans-ExtraBold.woff) format('woff'),
        url(./assets/fonts/work-sans/WorkSans-ExtraBold.ttf) format('truetype'),
        url(./assets/fonts/work-sans/WorkSans-ExtraBold.svg#Open\Sans) format('svg');
}
@font-face {
    font-family: Work Sans;
    font-style: italic;
    font-weight: 800;
    src: url(./assets/fonts/work-sans/WorkSans-ExtraBoldItalic.eot?#iefix) format('embedded-opentype'),
        url(./assets/fonts/work-sans/WorkSans-ExtraBoldItalic.woff2) format('woff2'),
        url(./assets/fonts/work-sans/WorkSans-ExtraBoldItalic.woff) format('woff'),
        url(./assets/fonts/work-sans/WorkSans-ExtraBoldItalic.ttf) format('truetype'),
        url(./assets/fonts/work-sans/WorkSans-ExtraBoldItalic.svg#Open\Sans) format('svg');
}
@font-face {
    font-family: Work Sans;
    font-style: normal;
    font-weight: 900;
    src: url(./assets/fonts/work-sans/WorkSans-Black.eot?#iefix) format('embedded-opentype'),
        url(./assets/fonts/work-sans/WorkSans-Black.woff2) format('woff2'),
        url(./assets/fonts/work-sans/WorkSans-Black.woff) format('woff'),
        url(./assets/fonts/work-sans/WorkSans-Black.ttf) format('truetype'),
        url(./assets/fonts/work-sans/WorkSans-Black.svg#Open\Sans) format('svg');
}
@font-face {
    font-family: Work Sans;
    font-style: italic;
    font-weight: 900;
    src: url(./assets/fonts/work-sans/WorkSans-BlackItalic.eot?#iefix) format('embedded-opentype'),
        url(./assets/fonts/work-sans/WorkSans-BlackItalic.woff2) format('woff2'),
        url(./assets/fonts/work-sans/WorkSans-BlackItalic.woff) format('woff'),
        url(./assets/fonts/work-sans/WorkSans-BlackItalic.ttf) format('truetype'),
        url(./assets/fonts/work-sans/WorkSans-BlackItalic.svg#Open\Sans) format('svg');
}

/* oswald-regular - latin */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  src: url('./assets/fonts/oswald/oswald-v31-latin-regular.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('./assets/fonts/oswald/oswald-v31-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./assets/fonts/oswald/oswald-v31-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('./assets/fonts/oswald/oswald-v31-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('./assets/fonts/oswald/oswald-v31-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./assets/fonts/oswald/oswald-v31-latin-regular.svg#Oswald') format('svg'); /* Legacy iOS */
}
  </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
